client_max_body_size 8M;

upstream django_app {
    server tavarat-kiertoon:8989;
}

server {

    listen 8000 ssl default;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location / {
        proxy_pass https://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

    location /medias {
        alias /medias/;
    }

    location /pictures {
        alias /medias/pictures/;
    }

    location /static {
        alias /static/;
        autoindex off;
    }

}